# general use
SLACK_API_TOKEN=your-token-here
CLOUD_STORAGE_REGION=us-east-1
CLOUD_STORAGE_BUCKET=your-bucket-name
CLOUD_STORAGE_ENDPOINT=https://some-s3-compat-endpoint.com
CLOUD_STORAGE_KEY=fake-deploy-key
CLOUD_STORAGE_SECRET=fake-deploy-secret
CLOUD_STORAGE_BUCKET_URL=https://s3-url.com

# package:jones
REACT_APP_OAUTH_CLIENT_ID=client-id

# package:fell
FELL_GITHUB_TOKEN=some-github-token

# package:api
API_PORT=3000
API_DB_NAME=db_name
API_DB_HOST=localhost
API_DB_USER=db_user
API_DB_PASS=db_pass
API_PRODUCTION_SERVER=user@host.com
API_DEPLOY_PATH=/path/to/deployment
API_ASSETS_URI=https://assets-url.com
API_GITHUB_TOKEN=some-github-token
API_JONES_OAUTH_CLIENT_ID=client-id
API_JONES_OAUTH_CLIENT_SECRET=client-secret
API_JONES_OAUTH_REDIR_URI=https://editor-uri.com

# package:kite
KITE_DOCS_REPOS_ROOT=/path/to/docs/repos
KITE_GMAIL_PASS=application-specific-password
KITE_GMAIL_USER=you@gmail.com

# package:evans
EVANS_API_URL=https://api.url.com
