DOCS_REPOS_ROOT=/path/to/root  # absolute filepath to source root dir containing all doc repos
PUBLISH_ROOT=/path/to/publish  # absolute filepath to destination (publish) root dir

# email sending
GMAIL_PASS=lol-so-secret
GMAIL_USER=me@gmail.com
