version: '2.1'

jobs:
  node:
    docker:
      - image: circleci/node:8.14.1
    working_directory: ~/fl-node
    steps:
      - checkout
      - yarn_cached_install
      - run: yarn evans:build:en
      - run: yarn evans:build:es
      - run: yarn evans:ts:check
      - run: yarn ts:compile

  php:
    docker:
      - image: circleci/php:7.3-node
    working_directory: ~/fl-php
    steps:
      - checkout
      - composer_cached_install
      - run: cd packages/phipps && vendor/bin/phpunit
      - yarn_cached_install
      - run: yarn js:lint
      - run: yarn ts:test
      - run: yarn sass:lint
      - run: yarn styleguide:build
      - run: yarn jones:build

  deploy_api:
    docker:
      - image: circleci/node:8.14.1
    steps:
      - add_ssh_keys:
          fingerprints:
            - 'ce:27:a7:ac:8c:5d:4f:2b:0b:7c:f6:b8:8f:bb:e5:8b'
      - run:
          name: Add to Known Hosts
          command: ssh-keyscan -H api.friendslibrary.com >> ~/.ssh/known_hosts
      - checkout
      - yarn_cached_install
      - run: yarn api:deploy

workflows:
  version: '2.1'
  test_node_and_php:
    jobs:
      - node
      - php
  deploy:
    jobs:
      - deploy_api:
          filters:
            branches:
              only:
                - master

commands:
  yarn_cached_install:
    steps:
      - restore_cache:
          keys:
            - v1-node-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-node-{{ .Branch }}
            - v1-node
      - run:
          name: Install dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          paths:
            - node_modules
            - packages/api/node_modules
            - packages/asciidoc/node_modules
            - packages/bot/node_modules
            - packages/cli/node_modules
            - packages/client/node_modules
            - packages/evans/node_modules
            - packages/fell/node_modules
            - packages/friends/node_modules
            - packages/hilkiah/node_modules
            - packages/jones/node_modules
            - packages/kite/node_modules
            - packages/styleguide/node_modules
            - packages/types/node_modules
          key: v1-node-{{ .Branch }}-{{ checksum "yarn.lock" }}

  composer_cached_install:
    steps:
      - restore_cache:
          keys:
            - v1-php-{{ .Branch }}-{{ checksum "packages/phipps/composer.json" }}
            - v1-php-{{ .Branch }}
            - v1-php
      - run: cd packages/phipps && composer install -n --prefer-dist
      - save_cache:
          paths:
            - ./packages/phipps/vendor
          key: v1-php-{{ .Branch }}-{{ checksum "packages/phipps/composer.json" }}
