version: '2.1'

jobs:
  node1:
    docker:
      - image: circleci/node:10.15.3
    working_directory: ~/fl-node1
    steps:
      - checkout
      - yarn_cached_install
      - run: yarn evans:build:en
      - run: yarn evans:build:es
      - run: yarn evans:ts:check
      - run: yarn cover:ts:check
      - run: yarn styleguide:build
      - run: yarn jones:build

  node2:
    docker:
      - image: circleci/node:10.15.3
    working_directory: ~/fl-node2
    steps:
      - checkout
      - yarn_cached_install
      - run: yarn test -w=2
      - run: yarn ts:lint
      - run: DOCS_REPOS_ROOT="" yarn cover:build

  deploy_bot:
    docker:
      - image: circleci/node:10.15.3
    steps:
      - add_ssh_keys:
          fingerprints:
            - 'ce:27:a7:ac:8c:5d:4f:2b:0b:7c:f6:b8:8f:bb:e5:8b'
      - run:
          name: Add to Known Hosts
          command: ssh-keyscan -H api.friendslibrary.com >> ~/.ssh/known_hosts
      - checkout
      - yarn_cached_install
      - run: yarn bot:deploy

workflows:
  version: '2.1'
  test_all:
    jobs:
      - node1
      - node2
  deploy:
    jobs:
      - deploy_bot:
          filters:
            branches:
              only:
                - master

commands:
  yarn_cached_install:
    steps:
      - restore_cache:
          keys:
            - v1-node-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-node-{{ .Branch }}
            - v1-node
      - run:
          name: Install dependencies
          command: yarn install --frozen-lockfile
      - run: yarn compile all
      - save_cache:
          paths:
            - node_modules
            - packages/adoc-convert/node_modules
            - packages/adoc-lint/node_modules
            - packages/adoc-utils/node_modules
            - packages/bot/node_modules
            - packages/cli/node_modules
            - packages/cli-utils/node_modules
            - packages/cloud/node_modules
            - packages/cover-component/node_modules
            - packages/cover-web-app/node_modules
            - packages/doc-artifacts/node_modules
            - packages/doc-css/node_modules
            - packages/doc-html/node_modules
            - packages/doc-manifests/node_modules
            - packages/document-meta/node_modules
            - packages/env/node_modules
            - packages/evans/node_modules
            - packages/fell/node_modules
            - packages/friends/node_modules
            - packages/functions/node_modules
            - packages/hilkiah/node_modules
            - packages/jones/node_modules
            - packages/lulu/node_modules
            - packages/slack/node_modules
            - packages/styleguide/node_modules
            - packages/types/node_modules
            - packages/ui/node_modules
          key: v1-node-{{ .Branch }}-{{ checksum "yarn.lock" }}
