PORT=3000

# database
DB_NAME=db_name
DB_HOST=localhost
DB_USER=db_user
DB_PASS=db_pass

# deploy
API_PRODUCTION_SERVER=user@host.com
API_DEPLOY_PATH=/path/to/deployment

# jones oauth
JONES_OAUTH_CLIENT_ID=client-id
JONES_OAUTH_CLIENT_SECRET=client-secret
JONES_OAUTH_REDIR_URI=https://editor-uri.com

# slack
SLACK_API_TOKEN=your-token-here

# S3-like cloud storage
S3_ENDPOINT=s3-endpoint.com
S3_KEY=your-s3-key
S3_SECRET=s3-secret
S3_BUCKET_URL=https://s3-url.com
