PORT=3000

# database
DB_NAME=db_name
DB_HOST=localhost
DB_USER=db_user
DB_PASS=db_pass

# deploy
PRODUCTION_SERVER=user@host.com
DEPLOY_KEY=/path/to/key
DEPLOY_PATH=/path/to/deployment

# jones oauth
JONES_OAUTH_CLIENT_ID=client-id
JONES_OAUTH_CLIENT_SECRET=client-secret
JONES_OAUTH_REDIR_URI=https://editor-uri.com
