name: actions-js

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
      - name: compile-ts
        run: yarn compile all
      - name: install-ncc
        run: yarn add @zeit/ncc --ignore-workspace-root-check
      - name: compile-actions-js
        run: yarn actions:compile
      - name: modify-gitignore
        run: echo "!**/bundled/index.js" >> ./actions/.gitignore
      - name: commit
        run: |
          git config --local user.email "jared@netrivet.com"
          git config --local user.name "Jared Henderson"
          git checkout -- package.json
          git checkout -- yarn.lock
          git add .
          git commit -m "commit latest bundled actions js"
      - name: push-changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ github.token }}
          branch: actions
          force: true
