name: deploy-site

on: [push]

env:
  FELL_GITHUB_TOKEN: ${{ secrets.FELL_GITHUB_TOKEN }}
  DOCUMENT_META_AUTH_TOKEN: ${{ secrets.DOCUMENT_META_AUTH_TOKEN }}
  DOCUMENT_META_GIST_ID: ${{ secrets.DOCUMENT_META_GIST_ID }}
  DOCUMENT_META_GIST_FILENAME: ${{ secrets.DOCUMENT_META_GIST_FILENAME }}
  CLOUD_STORAGE_BUCKET_URL: ${{ secrets.CLOUD_STORAGE_BUCKET_URL }}
  DOCS_REPOS_ROOT: ${{ github.workspace }}
  NETLIFY_API_TOKEN: ${{ secrets.NETLIFY_API_TOKEN }}

jobs:
  cancel:
    name: cancel-previous-runs
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: styfle/cancel-workflow-action@0.3.1
        with:
          workflow_id: 1212221
          access_token: ${{ github.token }}

  setup:
    name: setup
    runs-on: ubuntu-latest
    outputs:
      prNum: ${{ steps.pr.outputs.number }}
      prTitle: ${{ steps.pr.outputs.title }}
      shortSha: ${{ steps.sha.outputs.sha }}
      deployContext: ${{ steps.context.outputs.context }}
    steps:
      - name: set-short-sha
        id: sha
        run: echo ::set-output name=sha::$(echo $GITHUB_SHA | cut -c1-7)
      - name: set-deploy-context
        id: context
        run:
          echo ::set-output name=context::$([[ "$GITHUB_REF" == "refs/heads/master" ]] &&
          echo production || echo preview)
      - uses: jwalton/gh-find-current-pr@v1
        id: pr
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

  english:
    name: english
    runs-on: ubuntu-latest
    needs: setup
    if: needs.setup.outputs.prNum
    env:
      PR_TITLE: ${{ needs.setup.outputs.prTitle }}
      PR_NUMBER: ${{ needs.setup.outputs.prNum }}
      SHORT_SHA: ${{ needs.setup.outputs.shortSha }}
      GATSBY_NETLIFY_CONTEXT: ${{ needs.setup.outputs.deployContext }}
      DEPLOY_SITE_ID: ${{ secrets.DEPLOY_SITE_ID_EN }}
    steps:
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
        with:
          working-directory: packages/evans
      - name: compile
        run: yarn compile evans
      - name: fell-clone
        run: yarn fell:fresh-clone
      - name: evans-build-en
        run: yarn evans:build:en
      - name: deploy
        id: deploy
        if: success() && needs.setup.outputs.prNum
        run: yarn evans:deploy
      - name: deploy-comment
        if: steps.deploy.outputs.url && github.ref != 'refs/heads/master'
        env:
          DEPLOY_URL: ${{ steps.deploy.outputs.url }}
        run: |
          curl -sL -X POST -d "{\"body\":\"Deploy Preview (English): [$SHORT_SHA]($DEPLOY_URL)\"}" \
            -H "Content-Type: application/json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/$GITHUB_REPOSITORY/issues/$PR_NUMBER/comments"

  spanish:
    name: spanish
    runs-on: ubuntu-latest
    needs: setup
    if: needs.setup.outputs.prNum
    env:
      PR_TITLE: ${{ needs.setup.outputs.prTitle }}
      PR_NUMBER: ${{ needs.setup.outputs.prNum }}
      SHORT_SHA: ${{ needs.setup.outputs.shortSha }}
      GATSBY_NETLIFY_CONTEXT: ${{ needs.setup.outputs.deployContext }}
      DEPLOY_SITE_ID: ${{ secrets.DEPLOY_SITE_ID_ES }}
    steps:
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
        with:
          working-directory: packages/evans
      - name: compile
        run: yarn compile evans
      - name: fell-clone
        run: yarn fell:fresh-clone
      - name: evans-build-es
        run: yarn evans:build:es
      - name: deploy
        id: deploy
        if: success() && needs.setup.outputs.prNum
        run: yarn evans:deploy
      - name: deploy-comment
        if: steps.deploy.outputs.url && github.ref != 'refs/heads/master'
        env:
          DEPLOY_URL: ${{ steps.deploy.outputs.url }}
        run: |
          curl -sL -X POST -d "{\"body\":\"Deploy Preview (Spanish): [$SHORT_SHA]($DEPLOY_URL)\"}" \
            -H "Content-Type: application/json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/$GITHUB_REPOSITORY/issues/$PR_NUMBER/comments"
